//Interface
itemGroup.tabIndustrialExpansion=Industrial Expansion

//Blocks
tile.IridiumOre.name=Iridium Ore

//Items
item.Test.name=Test
item.CoalBall.name=Coal Ball
item.BurnedCoalBall.name=Burned Coal Ball
item.CoalChunk.name=Coal Chunk
item.MultiTool.name=MultiTool
item.MultiToolBase.name=MultiTool (Empty)
item.MultiToolBase2.name=MultiTool (25%)
item.MultiToolBase3.name=MultiTool (50%)
item.MultiToolBase4.name=MultiTool (75%)
item.quantumHelmet.name=Quantum Helmet
item.quantumPlate.name=Quantum Chestplate
item.quantumLegs.name=Quantum Leggings
item.quantumBoots.name=Quantum Boots
item.Iridium.name=Iridium

